<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
         *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      
    }
        #nav{
            display: flex;
            justify-content: space-between;
           
        }
        #nav1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
           
        }
        a{
            text-decoration: none;
            color: black;
        }
        .a{
     object-fit: cover; 
     height: 400px;
      width: 100%;
      }
      .high{
    display: flex;
    justify-content: space-between;
    }
    #row1{
        display: flex;
        column-gap: 10px;
    }
    .para1{
            display: flex;
            justify-content: space-between;
        }
        #row2,#row3,#row4{
        display: flex;
        column-gap: 10px;
    }
    .para2,.para3,.para4{
            display: flex;
            justify-content: space-between;
        }
   #row1,#row2{
    row-gap: 10px;
    margin-top: 40px;
   }
   #row3,#row4{
    row-gap: 10px;
    margin-top: 40px;
   }
   .smile1{
        display: flex;
        margin-top: 50px;
    justify-content: space-evenly;
      }
      #footer{
        display: flex;
        
        background-color:  #d3d3d3;
        
        width:100%;
        height:100%; 
        border: 2px solid black;
        justify-content: center;
        gap: 100px;
        align-items: center;
      }
    
    

        @media screen and  (min-width:100px) and (max-width:900px){
            #nav{
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      #nav1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      #nav1 a{
        width: 100%;
        text-align: center;
      }
      #img{
       justify-content: center;
       margin-left: 70px;
      }  
      .a{
        width: 100%;
      }
      #row1,#row2,#row3,#row4{
        display: flex;
        flex-direction: column;
      }
      #im1{
        width: 100%;
      }
      #footer{
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
      }
      #search{
        position: relative;
        right: 450px;
        bottom: 50px;
       
      }
      #space{
        padding: 10px 10px;
        
      }
      .parent1{
        padding: 10px 10px;
      }
    
}
    </style>
</head>
<body>
   
    
    <div id="nav" style="padding-top: 20px;">
        <div id="img">CATALOG-Z</div>
        <div id="nav1">
        <a href="#"><span style="background-color: red;">PHOTOS</span></a>
        <a href="#">VIDEOS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
      </div>
    </div>
    <div class="a">
        <img src="./hero.jpg" alt="" height="400px" width="100%">
        <div id="search">
        <button style="position: relative; left:600px ; bottom:200px ; padding-right:80px" >search</button>
        <i class="fa-solid fa-magnifying-glass" style="position: relative; left:600px; bottom:200px; background-color:white;"></i>
        </div>
        
            
            
     </div>
    </div >
    <div>
    <div class="high" >
     <h3>latest vedios</h3>
     <h3>steps</h3>
     </div>
     <div id="space">
     <div id="row1">
        <div >
        <img  id="im1" src="./img-01.jpg"  width="100%" height="100%">
        <div class="para1">
            <p>24 oct 2020<br>
            10,460</p>
        </div>
    </div>
    <div >
        <img id="im1"  src="./img-02.jpg"  width="100%" height="100%">
        <div class="para1">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
    </div>
    <div >
        <img  id="im1" src="./img-03.jpg"  width="100%" height="100%">
        <div class="para1">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
        </div>
    <div>
        <img  id="im1" src="./img-04.jpg"  width="100%" height="100%">
        <div class="para1">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
    </div>

    </div>
    <div id="row2">
        <div >
        <img  id="im1" src="./img-05.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
        </div>
    </div>
    <div >
        <img id="im1"  src="./img-06.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
    </div>
    <div >
        <img  id="im1" src="./img-07.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
        </div>
    <div>
        <img  id="im1" src="./img-08.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
    </div>

    </div>
    <div id="row3">
        <div >
        <img  id="im1" src="./img-09.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
        </div>
    </div>
    <div >
        <img id="im1"  src="./img-10.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
    </div>
    <div >
        <img  id="im1" src="./img-11.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
        </div>
    <div>
        <img  id="im1" src="./img-12.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
    </div>
    </div>
    <div id="row4">
        <div >
        <img  id="im1" src="./img-13.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
        </div>
    </div>
    <div >
        <img id="im1"  src="./img-14.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
    </div>
    <div >
        <img  id="im1" src="./img-15.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
        </div>
    <div>
        <img  id="im1" src="./img-16.jpg"  width="100%" height="100%">
        <div class="para2">
            <p>24 oct 2020<br>
            10,460</p>
            </div>
    </div>

    </div>
    </div>
    <div class="smile1">
        <div class="smile2"><button style="background-color: aqua;">pervious</button></div>
        
        <div class="smile3">
            <button style="background-color: aqua;">1</button>
        <button>2 </button>
        <button>3 </button>
        <button>4 </button> </div>
        <div class="smile4"><button  style="background-color: aqua;">next page</button></div><br><br>
        </div>
        <div class="parent1">
        <div id="footer" style="font-style: xx-small;">
            <div class="footer1">
       
       <h1 id="f" style="font-size: x-small;">ABOUT CATALOG-Z</h1><br>
       <p>catalog-z is free bootstrap 5 alpha 2 html<br> template for video and photo website you can<br>freely use this template layout for a frnoy-end<br></p><br>
       <p>copyright 2020 catalog-z company all right reserved</p>
            </div>
   
         <div class="footer2">
       <h1>our links</h1>
      <p>adverstise</p><br>
      <p>support</p><br>
      <p>our company</p><br>
      <p>contact</p><br>
          </div>
         <div class="footer3">
           <button i class="fa-brands fa-facebook-f"></i></button>
           <button i class="fa-brands fa-twitter"></i></button>
           <button i class="fa-brands fa-instagram"></i></button>
           <button i class="fa-brands fa-linkedin"></i></button class="fa-brands fa-pinterest"></i><p>terms of use</p><br>
            <p>privacy policy</p>

         </div>
    </div>
        </div>
</body>
</body>
</html>